## Ejercicios librería Pandas

A continuación de cada enunciado está la celda de código para escribir la respuesta. Los datos de entrada a generar en cada problema ya se han insertado en cada celda, de forma que solo hay que preocuparse por el problema a resolver.

Te invito a que busques soluciones que comprendas por google que también te hagan obtener las salidas.

¡Ánimo!

### Importar pandas como pd y ver la versión

Importa pandas como `pd`. Haz lo mismo con Numpy como `np`.

In [1]:
import numpy as np
import pandas as pd

## Dataframes: operaciones en un solo dataframe

*NOTA: Cuando en un ejercicio no se especifique un dataframe, se hace referenecia al del ejercicio anterior*

Crea un Dataframe con las siguientes columnas:

X:[78,85,96,80,86], Y:[84,94,89,83,86], Z:[86,97,96,72,83]

In [16]:
df=pd.DataFrame({
    'X': [78, 85, 96, 80, 86],
    'Y': [84, 94, 89, 83, 86],
    'Z': [86, 97, 96, 72, 83]
})
df

    X   Y   Z
0  78  84  86
1  85  94  97
2  96  89  96
3  80  83  72
4  86  86  83

Escriba un programa de Python para crear y visualizar un DataFrame a partir de un dato de diccionario especificado que tenga las etiquetas de índice.

In [9]:
pokemon={
    'Nombre': ['Treecko','Torchic','Mudkip', 'Pikachu','Rockruff', 'Vulpix_Al'],
    'Stats': [310,310,310, 320,280,299],
    'Tipo' :['Planta', 'Fuego', 'Agua', 'Eléctrico', 'Roca', 'Hielo']
}
indices=['A', 'B', 'C', 'D', 'E', 'F']

df_poke=pd.DataFrame(pokemon, index=indices)
df_poke

      Nombre  Stats       Tipo
A    Treecko    310     Planta
B    Torchic    310      Fuego
C     Mudkip    310       Agua
D    Pikachu    320  Eléctrico
E   Rockruff    280       Roca
F  Vulpix_Al    299      Hielo

Muestra un resumen de la información básica sobre un DataFrame específico y sus datos.

In [10]:
df_poke.describe()

            Stats
count    6.000000
mean   304.833333
std     13.862419
min    280.000000
25%    301.750000
50%    310.000000
75%    310.000000
max    320.000000

Escriba un programa de Python para obtener las primeras 3 filas del dataframe dado

In [12]:
df_poke.head(3)

    Nombre  Stats    Tipo
A  Treecko    310  Planta
B  Torchic    310   Fuego
C   Mudkip    310    Agua

Seleccionar las columnas 'name' y 'score' del siguiente DataFrame:

In [19]:
exam_data  = {'name': ['Anastasia', 'Dima', 'Katherine', 'James', 'Emily', 'Michael', 'Matthew', 'Laura', 'Kevin', 'Jonas'],
        'score': [12.5, 9, 16.5, np.nan, 9, 20, 14.5, np.nan, 8, 19],
        'attempts': [1, 3, 2, 3, 2, 3, 1, 1, 2, 1],
        'qualify': ['yes', 'no', 'yes', 'no', 'no', 'yes', 'yes', 'no', 'no', 'yes']}
labels = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j']
df = pd.DataFrame(data=exam_data,index=labels)
df

        name  score  attempts qualify
a  Anastasia   12.5         1     yes
b       Dima    9.0         3      no
c  Katherine   16.5         2     yes
d      James    NaN         3      no
e      Emily    9.0         2      no
f    Michael   20.0         3     yes
g    Matthew   14.5         1     yes
h      Laura    NaN         1      no
i      Kevin    8.0         2      no
j      Jonas   19.0         1     yes

In [20]:
df[['name','score']]

        name  score
a  Anastasia   12.5
b       Dima    9.0
c  Katherine   16.5
d      James    NaN
e      Emily    9.0
f    Michael   20.0
g    Matthew   14.5
h      Laura    NaN
i      Kevin    8.0
j      Jonas   19.0

Selecciona las columnas 'name' y 'score' en las filas 1, 3, 5, 6 del dataframe dado

In [21]:
df.loc[['b','d','f','g'],['score','name']]

   score     name
b    9.0     Dima
d    NaN    James
f   20.0  Michael
g   14.5  Matthew

Obten el nº de filas y columnas del dataframe

In [22]:
df.shape

(10, 4)

Seleccionar las filas donde falta la puntuación, es decir, NaN.

In [26]:
df[df.isna()]

  name  score  attempts qualify
a  NaN    NaN       NaN     NaN
b  NaN    NaN       NaN     NaN
c  NaN    NaN       NaN     NaN
d  NaN    NaN       NaN     NaN
e  NaN    NaN       NaN     NaN
f  NaN    NaN       NaN     NaN
g  NaN    NaN       NaN     NaN
h  NaN    NaN       NaN     NaN
i  NaN    NaN       NaN     NaN
j  NaN    NaN       NaN     NaN

Seleccionar las filas donde el puntaje está entre 15 y 20 (inclusive).

In [33]:
df[(df['score']>=15) & (df['score']<=20)]

        name  score  attempts qualify
c  Katherine   16.5         2     yes
f    Michael   20.0         3     yes
j      Jonas   19.0         1     yes

Seleccionar las filas donde el número de intentos en el examen es menor que 2 y puntaje mayor que 15.

In [38]:
df.loc[(df['attempts']<2)&(df['score']>15)]

    name  score  attempts qualify
j  Jonas   19.0         1     yes

Cambiar el puntaje en la fila 'd' a 11.5

In [44]:
df.loc['d', 'score']=11.5
df.loc['d']

name        James
score        11.5
attempts        3
qualify        no
Name: d, dtype: object

Calcular la suma de los intentos de examen por parte de los estudiantes

In [45]:
df['attempts'].sum()

19

Calcular el puntaje promedio de todos los estudiantes

In [46]:
df['score'].mean()

13.333333333333334

Ordenar el DataFrame primero por `nombre` en orden descendente, luego por `score` en orden ascendente.

In [47]:
df.sort_values(by='name', ascending=False)

        name  score  attempts qualify
f    Michael   20.0         3     yes
g    Matthew   14.5         1     yes
h      Laura    NaN         1      no
i      Kevin    8.0         2      no
c  Katherine   16.5         2     yes
j      Jonas   19.0         1     yes
d      James   11.5         3      no
e      Emily    9.0         2      no
b       Dima    9.0         3      no
a  Anastasia   12.5         1     yes

In [48]:
df.sort_values(by='score', ascending=True)

        name  score  attempts qualify
i      Kevin    8.0         2      no
b       Dima    9.0         3      no
e      Emily    9.0         2      no
d      James   11.5         3      no
a  Anastasia   12.5         1     yes
g    Matthew   14.5         1     yes
c  Katherine   16.5         2     yes
j      Jonas   19.0         1     yes
f    Michael   20.0         3     yes
h      Laura    NaN         1      no

Reemplazar la columna `qualify` que contiene los valores 'sí' y 'no' por  verdadero y falso

In [50]:
df['qualify'] = df['qualify'].replace({'yes': True, 'no': False})
df['qualify']

C:\Users\muxor\AppData\Local\Temp\ipykernel_20280\763545405.py:1: FutureWarning: Downcasting behavior in `replace` is deprecated and will be removed in a future version. To retain the old behavior, explicitly call `result.infer_objects(copy=False)`. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  df['qualify'] = df['qualify'].replace({'yes': True, 'no': False})

a     True
b    False
c     True
d    False
e    False
f     True
g     True
h    False
i    False
j     True
Name: qualify, dtype: bool

Cambiar el nombre 'James' por 'Suresh' en la columna de nombre del DataFrame

In [54]:
df['name'] = df['name'].replace({'James':'Suresh'})
df.loc[df['name']=='Suresh']

     name  score  attempts  qualify
d  Suresh   11.5         3    False

Eliminar la columna `attempts` del DataFrame

In [55]:
del df['attempts']
df.head(6)

        name  score  qualify
a  Anastasia   12.5     True
b       Dima    9.0    False
c  Katherine   16.5     True
d     Suresh   11.5    False
e      Emily    9.0    False
f    Michael   20.0     True

Obtén la media de `score` por persona

In [56]:
df[['name','score']].groupby('name').mean()

           score
name
Anastasia   12.5
Dima         9.0
Emily        9.0
Jonas       19.0
Katherine   16.5
Kevin        8.0
Laura        NaN
Matthew     14.5
Michael     20.0
Suresh      11.5

¿Existen valores nulos en la agrupación que acabamos de realizar?

In [64]:
agroup=df[['name','score']].groupby('name').mean()
pd.isna(agroup)
# Si, en Laura

           score
name
Anastasia  False
Dima       False
Emily      False
Jonas      False
Katherine  False
Kevin      False
Laura       True
Matthew    False
Michael    False
Suresh     False

Obtén la media de `score` por persona de nuevo y sustituye los valores NaN por la media

In [66]:
media_score = df[['name','score']].groupby('name').mean()
media_score

           score
name
Anastasia   12.5
Dima         9.0
Emily        9.0
Jonas       19.0
Katherine   16.5
Kevin        8.0
Laura        NaN
Matthew     14.5
Michael     20.0
Suresh      11.5

In [67]:
media_score.fillna(value = media_score['score'].mean())

               score
name
Anastasia  12.500000
Dima        9.000000
Emily       9.000000
Jonas      19.000000
Katherine  16.500000
Kevin       8.000000
Laura      13.333333
Matthew    14.500000
Michael    20.000000
Suresh     11.500000

## Operaciones con dos dataframes

Generamos dos dataframes:

In [68]:
exam_data  = {'name': ['Anastasia', 'Dima', 'Katherine', 'James', 'Emily', 'Michael', 'Matthew', 'Laura', 'Kevin', 'Jonas'],
        'score': [12.5, 9, 16.5, np.nan, 9, 20, 14.5, np.nan, 8, 19],
        'attempts': [1, 3, 2, 3, 2, 3, 1, 1, 2, 1],
        'qualify': ['yes', 'no', 'yes', 'no', 'no', 'yes', 'yes', 'no', 'no', 'yes']}
labels = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j']

# Creación combinando un diccionario y un array: 
df1 = pd.DataFrame(exam_data , index=labels)

# Creación directa desde un diccionario:  
df2 =pd.DataFrame({'name': ['Dima', 'Katherine', 'Laura', 'Kevin', 'Jonas', 'Francisco', 'Gabriella'],
                    'country':['India', 'USA', 'Spain', np.nan, 'Israel', 'Spain', 'Portugal']})

In [70]:
print(df1,"\n")
print(df2)

        name  score  attempts qualify
a  Anastasia   12.5         1     yes
b       Dima    9.0         3      no
c  Katherine   16.5         2     yes
d      James    NaN         3      no
e      Emily    9.0         2      no
f    Michael   20.0         3     yes
g    Matthew   14.5         1     yes
h      Laura    NaN         1      no
i      Kevin    8.0         2      no
j      Jonas   19.0         1     yes

        name   country
0       Dima     India
1  Katherine       USA
2      Laura     Spain
3      Kevin       NaN
4      Jonas    Israel
5  Francisco     Spain
6  Gabriella  Portugal

Combina los dataframes df1 y df2 manteniendo **SOLO** las filas de los que estén en los dos dataframes

In [73]:
pd.merge(df1, df2, how='inner',on='name')

        name  score  attempts qualify country
0       Dima    9.0         3      no   India
1  Katherine   16.5         2     yes     USA
2      Laura    NaN         1      no   Spain
3      Kevin    8.0         2      no     NaN
4      Jonas   19.0         1     yes  Israel

Combina los dataframes df1 y df2 manteniendo **TODAS** las filas de los que estén en los dos dataframes

In [74]:
pd.merge(df1,df2,how='outer',on='name',indicator=True)

         name  score  attempts qualify   country      _merge
0   Anastasia   12.5       1.0     yes       NaN   left_only
1        Dima    9.0       3.0      no     India        both
2       Emily    9.0       2.0      no       NaN   left_only
3   Francisco    NaN       NaN     NaN     Spain  right_only
4   Gabriella    NaN       NaN     NaN  Portugal  right_only
5       James    NaN       3.0      no       NaN   left_only
6       Jonas   19.0       1.0     yes    Israel        both
7   Katherine   16.5       2.0     yes       USA        both
8       Kevin    8.0       2.0      no       NaN        both
9       Laura    NaN       1.0      no     Spain        both
10    Matthew   14.5       1.0     yes       NaN   left_only
11    Michael   20.0       3.0     yes       NaN   left_only

Ahora solo las filas combinadas de los que esten en el primer dataframe especificado

In [75]:
dfmerge = pd.merge(df1,df2,how='outer',on='name',indicator=True)

In [76]:
dfmerge[dfmerge['_merge'] == 'left_only']

         name  score  attempts qualify country     _merge
0   Anastasia   12.5       1.0     yes     NaN  left_only
2       Emily    9.0       2.0      no     NaN  left_only
5       James    NaN       3.0      no     NaN  left_only
10    Matthew   14.5       1.0     yes     NaN  left_only
11    Michael   20.0       3.0     yes     NaN  left_only

Ahora solo las filas de los especificados en el segundo dataframe

In [77]:
dfmerge[dfmerge['_merge'] == 'right_only']

        name  score  attempts qualify   country      _merge
3  Francisco    NaN       NaN     NaN     Spain  right_only
4  Gabriella    NaN       NaN     NaN  Portugal  right_only

Relaciona los dos dataframes mediante un left join

In [78]:
pd.merge(df1,df2,how='left',on='name',indicator=True)

        name  score  attempts qualify country     _merge
0  Anastasia   12.5         1     yes     NaN  left_only
1       Dima    9.0         3      no   India       both
2  Katherine   16.5         2     yes     USA       both
3      James    NaN         3      no     NaN  left_only
4      Emily    9.0         2      no     NaN  left_only
5    Michael   20.0         3     yes     NaN  left_only
6    Matthew   14.5         1     yes     NaN  left_only
7      Laura    NaN         1      no   Spain       both
8      Kevin    8.0         2      no     NaN       both
9      Jonas   19.0         1     yes  Israel       both

Concatena ambos dataframes

In [79]:
pd.concat([df1,df2])

        name  score  attempts qualify   country
a  Anastasia   12.5       1.0     yes       NaN
b       Dima    9.0       3.0      no       NaN
c  Katherine   16.5       2.0     yes       NaN
d      James    NaN       3.0      no       NaN
e      Emily    9.0       2.0      no       NaN
f    Michael   20.0       3.0     yes       NaN
g    Matthew   14.5       1.0     yes       NaN
h      Laura    NaN       1.0      no       NaN
i      Kevin    8.0       2.0      no       NaN
j      Jonas   19.0       1.0     yes       NaN
0       Dima    NaN       NaN     NaN     India
1  Katherine    NaN       NaN     NaN       USA
2      Laura    NaN       NaN     NaN     Spain
3      Kevin    NaN       NaN     NaN       NaN
4      Jonas    NaN       NaN     NaN    Israel
5  Francisco    NaN       NaN     NaN     Spain
6  Gabriella    NaN       NaN     NaN  Portugal